# PicDialog

./: README.md  settings.gradle
PicLib/: build.gradle
PicLib/src/androidTest/java/com/master/piclib/: ExampleInstrumentedTest.java
PicLib/src/main/: AndroidManifest.xml
PicLib/src/main/java/com/master/piclib/: PicDialog.java
PicLib/src/main/res/layout/: pic_dialog.xml
PicLib/src/main/res/layout-land/: pic_dialog.xml
PicLib/src/main/res/values/: colors.xml  strings.xml
PicLib/src/test/java/com/master/piclib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/master/picdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/picdialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/master/picdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
